# example .env file. Copy this file to .env and fill in the values
# read more about .env files in vite here https://vitejs.dev/guide/env-and-mode.html#env-files

# the domain of the api server, vite will setup a proxy to fullfill CORS policy
VITE_DEV_API_DOMAIN="http://api.for.development.com"

# only neccesary when building for production, will be displayed underneath the login
VITE_APP_VERSION=""

# temporary flag to enable legacy design
VITE_LEGACY_DESIGN="TRUE" # anything other that TRUE, or leaving it empty will use the new design